# loan-guide-2

./: build.gradle  loan_guide.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dreamteam/teamprediction/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/instantloanguide/allloantips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  terms_conditions.html
app/src/main/java/com/dreamteam/teamprediction/fordreamteamcricket/activities/: AppDetailsActivity.java  CategoryActivity.java  CheckDocumentActivity.java  HomeActivity.java  IncomeResourceActivity.java  LoanAmountActivity.java  LoanAppsActivity.java  MainActivity.java  NewsDetailsActivity.java  PrivacyPolicyActivity.java  PurposeForLoanActivity.java  SalaryAmountActivity.java  SignUpActivity.java  TipsDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/dreamteam/teamprediction/fordreamteamcricket/adapter/: LoanAppsAdapter.java  LoanDataAdapter.java  NewsAdapter.java  TipsAdapter.java
app/src/main/java/com/instantloanguide/allloantips/activities/: AppDetailsActivity.java  CategoryActivity.java  CheckDocumentActivity.java  HomeActivity.java  IncomeResourceActivity.java  LoanAmountActivity.java  LoanAppsActivity.java  MainActivity.java  NewsDetailsActivity.java  PrivacyPolicyActivity.java  PurposeForLoanActivity.java  SalaryAmountActivity.java  SignUpActivity.java  TipsDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/instantloanguide/allloantips/adapter/: LoanAppsAdapter.java  LoanDataAdapter.java  NewsAdapter.java  TipsAdapter.java
app/src/main/java/com/instantloanguide/allloantips/fragments/: LoanTypeFragment.java  NewsFragment.java  StatusFragment.java  TipsFragment.java
app/src/main/java/com/instantloanguide/allloantips/models/: AdsModel.java  AdsModelList.java  ApiInterface.java  ApiWebServices.java  BannerModel.java  BannerModelList.java  LoanAppModel.java  LoanAppModelList.java  LoanModel.java  LoanModelList.java  LoanModelView.java  MessageModel.java  NewsClickInterface.java  NewsModel.java  NewsModelList.java  NewsViewModel.java  OwnTextUrlModel.java  Repository.java  TipsClickInterface.java  TipsModel.java  TipsModelList.java  TipsViewModel.java  UrlModel.java  UrlModelList.java
app/src/main/java/com/instantloanguide/allloantips/utils/: Ads.java  AppOpenManager.java  CommonMethods.java  MyApp.java  MyReceiver.java  Prevalent.java  ShowAds.java
app/src/main/res/drawable/: item_bg2.xml
app/src/main/res/drawable-v24/: item_bg.xml
app/src/main/res/layout/: activity_app_details.xml  activity_category.xml  activity_check_document.xml  activity_home.xml  activity_income_resource.xml  activity_loan_amount.xml  activity_loan_apps.xml  activity_main.xml  activity_news_details.xml  activity_privacy_policy.xml  activity_purpose_for_loan.xml  activity_salary_amount.xml  activity_sign_up.xml  activity_tips_detail.xml  activity_welcome.xml  ad_unified.xml  add_contest_layout.xml  app_item_layout.xml  codes_layout.xml  disclaimer_layout.xml  fragment_loan_type.xml  fragment_news.xml  fragment_status.xml  fragment_tips.xml  header.xml  loading.xml  native_ad_layout.xml  news_layout.xml  show_full_image.xml  tips_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dreamteam/teamprediction/: ExampleUnitTest.java
app/src/test/java/com/instantloanguide/allloantips/: ExampleUnitTest.java
(+104 files in other folders)
